FROM node:lts-slim
LABEL maintainer="Arville"

ENV PORT=3500
ENV PGID=1000
ENV PUID=1000
ENV ARCH=amd64
ENV NODE_ENV=production

WORKDIR /app
COPY package.json /app
COPY . /app

# install puppeteer dependency
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN npm install
RUN chown ${PUID}:${PGID} -R /app

EXPOSE 3500

USER ${PUID}:${PGID}

CMD ["npm", "start"]