FROM node:lts-slim
LABEL maintainer="Arville"

ENV PORT=3500
ENV PGID=1000
ENV PUID=1000
ENV ARCH=arm64
ENV GENIUS_ACCESS_TOKEN=
ENV NODE_ENV=production

WORKDIR /app
COPY package.json /app
COPY . /app

# install puppeteer dependency
RUN apt-get update \
    && apt-get install -y chromium  \
    --no-install-recommends \
    && apt-get install -y fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN npm install
RUN chown ${PUID}:${PGID} -R /app

EXPOSE 3500

USER ${PUID}:${PGID}

CMD ["npm", "start"]