FROM node:lts-slim AS builder
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Cache and Install dependencies
COPY package.json .
COPY package-lock.json .
RUN npm install --production

# Copy app files
COPY . .

# Build
RUN npm run build

FROM node:lts-slim AS production
LABEL maintainer="Arville"

ENV PORT=3500
ENV PGID=1000
ENV PUID=1000
ENV NODE_ENV=production
ENV GENIUS_ACCESS_TOKEN=

# Install Puppeteer dependency
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder --chown=${PUID}:${PGID} /app/package.json /app/dist/* ./

EXPOSE 3500

USER ${PUID}:${PGID}

CMD ["node", "app.js"]